defaultPeashooter == Peashooter 3
defaultSunflower == Sunflower 2
defaultWalnut == Walnut 15
defaultCherryBomb == CherryBomb 2
basic == Basic 5 1
coneHead == Conehead 10 1
bucketHead == Buckethead 20 1
vaulting == Vaulting 7 2
tryPurchase (GameModel 100 [] []) (0,0) defaultPeashooter==Just (GameModel 0 [((0,0),defaultPeashooter)] [])
tryPurchase (GameModel 50 [] []) (1,11) defaultSunflower==Just (GameModel 0 [((1,11),defaultSunflower)] [])
tryPurchase (GameModel 50 [] []) (3,2) defaultWalnut==Just (GameModel 0 [((3,2),defaultWalnut)] [])
tryPurchase (GameModel 150 [] []) (4,11) defaultCherryBomb==Just (GameModel 0 [((4,11),defaultCherryBomb)] [])
tryPurchase (GameModel 99 [] []) (0,0) defaultPeashooter==Nothing
tryPurchase (GameModel 49 [] []) (1,4) defaultSunflower==Nothing
tryPurchase (GameModel 49 [] []) (3,2) defaultWalnut==Nothing
tryPurchase (GameModel 149 [] []) (4,4) defaultCherryBomb==Nothing
tryPurchase (GameModel 100 [((0,0),defaultWalnut)] []) (0,0) defaultPeashooter==Nothing
tryPurchase (GameModel 50 [((1,4),defaultPeashooter)] []) (1,4) defaultSunflower==Nothing
tryPurchase (GameModel 50 [((3,2),defaultCherryBomb)] []) (3,2) defaultWalnut==Nothing
tryPurchase (GameModel 150 [((4,4),defaultSunflower)] []) (4,4) defaultCherryBomb==Nothing
tryPurchase (GameModel 100 [] []) (0,-1) defaultPeashooter==Nothing
tryPurchase (GameModel 50 [] []) (1,12) defaultSunflower==Nothing
tryPurchase (GameModel 50 [] []) (5,2) defaultWalnut==Nothing
tryPurchase (GameModel 150 [] []) (-1,4) defaultCherryBomb==Nothing
placeZombieInLane (GameModel 0 [] []) bucketHead (-1)==Nothing
placeZombieInLane (GameModel 0 [] []) vaulting 5==Nothing
placeZombieInLane (GameModel 0 [] []) basic 0==Just (GameModel 0 [] [((0,11),basic)])
placeZombieInLane (GameModel 0 [] []) coneHead 1==Just (GameModel 0 [] [((1,11),coneHead)])
placeZombieInLane (GameModel 0 [] []) bucketHead 2==Just (GameModel 0 [] [((2,11),bucketHead)])
placeZombieInLane (GameModel 0 [] []) vaulting 4==Just (GameModel 0 [] [((4,11),vaulting)])
placeZombieInLane (GameModel 0 [] [((0,10),basic)]) bucketHead 0==Just (GameModel 0 [] [((0,11),bucketHead),((0,10),basic)])
placeZombieInLane (GameModel 0 [] [((1,9),coneHead)]) vaulting 1==Just (GameModel 0 [] [((1,11),vaulting),((1,9),coneHead)])
placeZombieInLane (GameModel 0 [] [((2,8),bucketHead)]) bucketHead 2==Just (GameModel 0 [] [((2,11),bucketHead),((2,8),bucketHead)])
placeZombieInLane (GameModel 0 [] [((3,6),vaulting)]) coneHead 3==Just (GameModel 0 [] [((3,11),coneHead),((3,6),vaulting)])
placeZombieInLane (GameModel 0 [] [((4,0),coneHead)]) basic 4==Just (GameModel 0 [] [((4,11),basic),((4,0),coneHead)])
placeZombieInLane (GameModel 0 [] [((0,11),basic)]) bucketHead 0==Nothing
placeZombieInLane (GameModel 0 [] [((1,11),coneHead)]) vaulting 1==Nothing
placeZombieInLane (GameModel 0 [] [((2,11),bucketHead)]) bucketHead 2==Nothing
placeZombieInLane (GameModel 0 [] [((3,11),vaulting)]) coneHead 3==Nothing
placeZombieInLane (GameModel 0 [] [((4,11),coneHead)]) basic 4==Nothing
performZombieActions (GameModel 0 [] [])==Just (GameModel 0 [] [])
performZombieActions (GameModel 0 [] [((0,0),coneHead)])==Nothing
performZombieActions (GameModel 0 [] [((0,1),coneHead)])==Just (GameModel 0 [] [((0,0),coneHead)])
performZombieActions (GameModel 0 [((0,1),defaultWalnut)] [((0,1),coneHead)])==Just (GameModel 0 [((0,1),Walnut 14)] [((0,1),coneHead)])
performZombieActions (GameModel 0 [((0,1),defaultWalnut)] [((0,1),vaulting)])==Just (GameModel 0 [((0,1),defaultWalnut)] [((0,0),Vaulting 7 1)])
performZombieActions (GameModel 0 [((4,2),Sunflower 5)] [((a,b),c)|a<-[0,2,4],b<-[2,3,7,11],c<-[coneHead,basic,bucketHead,vaulting]])==Just (GameModel 0 [((4,2),Sunflower 2)] [((0,1),Conehead 10 1),((0,1),Basic 5 1),((0,1),Buckethead 20 1),((0,0),Vaulting 7 2),((0,2),Conehead 10 1),((0,2),Basic 5 1),((0,2),Buckethead 20 1),((0,1),Vaulting 7 2),((0,6),Conehead 10 1),((0,6),Basic 5 1),((0,6),Buckethead 20 1),((0,5),Vaulting 7 2),((0,10),Conehead 10 1),((0,10),Basic 5 1),((0,10),Buckethead 20 1),((0,9),Vaulting 7 2),((2,1),Conehead 10 1),((2,1),Basic 5 1),((2,1),Buckethead 20 1),((2,0),Vaulting 7 2),((2,2),Conehead 10 1),((2,2),Basic 5 1),((2,2),Buckethead 20 1),((2,1),Vaulting 7 2),((2,6),Conehead 10 1),((2,6),Basic 5 1),((2,6),Buckethead 20 1),((2,5),Vaulting 7 2),((2,10),Conehead 10 1),((2,10),Basic 5 1),((2,10),Buckethead 20 1),((2,9),Vaulting 7 2),((4,2),Conehead 10 1),((4,2),Basic 5 1),((4,2),Buckethead 20 1),((4,1),Vaulting 7 1),((4,2),Conehead 10 1),((4,2),Basic 5 1),((4,2),Buckethead 20 1),((4,1),Vaulting 7 1),((4,6),Conehead 10 1),((4,6),Basic 5 1),((4,6),Buckethead 20 1),((4,5),Vaulting 7 2),((4,10),Conehead 10 1),((4,10),Basic 5 1),((4,10),Buckethead 20 1),((4,9),Vaulting 7 2)])
performZombieActions (GameModel 0 [((0,7),Sunflower 5)] [((a,b),c)|a<-[0,2,4],b<-[2,3,7,11],c<-[coneHead,basic,bucketHead,vaulting]])==Just (GameModel 0 [((0,7),Sunflower 2)] [((0,1),Conehead 10 1),((0,1),Basic 5 1),((0,1),Buckethead 20 1),((0,0),Vaulting 7 2),((0,2),Conehead 10 1),((0,2),Basic 5 1),((0,2),Buckethead 20 1),((0,1),Vaulting 7 2),((0,7),Conehead 10 1),((0,7),Basic 5 1),((0,7),Buckethead 20 1),((0,6),Vaulting 7 1),((0,10),Conehead 10 1),((0,10),Basic 5 1),((0,10),Buckethead 20 1),((0,9),Vaulting 7 2),((2,1),Conehead 10 1),((2,1),Basic 5 1),((2,1),Buckethead 20 1),((2,0),Vaulting 7 2),((2,2),Conehead 10 1),((2,2),Basic 5 1),((2,2),Buckethead 20 1),((2,1),Vaulting 7 2),((2,6),Conehead 10 1),((2,6),Basic 5 1),((2,6),Buckethead 20 1),((2,5),Vaulting 7 2),((2,10),Conehead 10 1),((2,10),Basic 5 1),((2,10),Buckethead 20 1),((2,9),Vaulting 7 2),((4,1),Conehead 10 1),((4,1),Basic 5 1),((4,1),Buckethead 20 1),((4,0),Vaulting 7 2),((4,2),Conehead 10 1),((4,2),Basic 5 1),((4,2),Buckethead 20 1),((4,1),Vaulting 7 2),((4,6),Conehead 10 1),((4,6),Basic 5 1),((4,6),Buckethead 20 1),((4,5),Vaulting 7 2),((4,10),Conehead 10 1),((4,10),Basic 5 1),((4,10),Buckethead 20 1),((4,9),Vaulting 7 2)])
performZombieActions (GameModel 0 [((a,b),c 10)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb]] [((a,b),c)|a<-[0,2,4],b<-[2,3,7,11],c<-[coneHead,basic,bucketHead,vaulting]])==Just (GameModel 0 [((0,0),Sunflower 10),((0,0),Peashooter 10),((0,0),Walnut 10),((0,0),CherryBomb 10),((0,2),Sunflower 7),((0,2),Peashooter 7),((0,2),Walnut 7),((0,2),CherryBomb 7),((0,7),Sunflower 7),((0,7),Peashooter 7),((0,7),Walnut 7),((0,7),CherryBomb 7),((0,11),Sunflower 7),((0,11),Peashooter 7),((0,11),Walnut 7),((0,11),CherryBomb 7),((2,0),Sunflower 10),((2,0),Peashooter 10),((2,0),Walnut 10),((2,0),CherryBomb 10),((2,2),Sunflower 7),((2,2),Peashooter 7),((2,2),Walnut 7),((2,2),CherryBomb 7),((2,7),Sunflower 7),((2,7),Peashooter 7),((2,7),Walnut 7),((2,7),CherryBomb 7),((2,11),Sunflower 7),((2,11),Peashooter 7),((2,11),Walnut 7),((2,11),CherryBomb 7),((4,0),Sunflower 10),((4,0),Peashooter 10),((4,0),Walnut 10),((4,0),CherryBomb 10),((4,2),Sunflower 7),((4,2),Peashooter 7),((4,2),Walnut 7),((4,2),CherryBomb 7),((4,7),Sunflower 7),((4,7),Peashooter 7),((4,7),Walnut 7),((4,7),CherryBomb 7),((4,11),Sunflower 7),((4,11),Peashooter 7),((4,11),Walnut 7),((4,11),CherryBomb 7)] [((0,2),Conehead 10 1),((0,2),Basic 5 1),((0,2),Buckethead 20 1),((0,1),Vaulting 7 1),((0,2),Conehead 10 1),((0,2),Basic 5 1),((0,2),Buckethead 20 1),((0,1),Vaulting 7 1),((0,7),Conehead 10 1),((0,7),Basic 5 1),((0,7),Buckethead 20 1),((0,6),Vaulting 7 1),((0,11),Conehead 10 1),((0,11),Basic 5 1),((0,11),Buckethead 20 1),((0,10),Vaulting 7 1),((2,2),Conehead 10 1),((2,2),Basic 5 1),((2,2),Buckethead 20 1),((2,1),Vaulting 7 1),((2,2),Conehead 10 1),((2,2),Basic 5 1),((2,2),Buckethead 20 1),((2,1),Vaulting 7 1),((2,7),Conehead 10 1),((2,7),Basic 5 1),((2,7),Buckethead 20 1),((2,6),Vaulting 7 1),((2,11),Conehead 10 1),((2,11),Basic 5 1),((2,11),Buckethead 20 1),((2,10),Vaulting 7 1),((4,2),Conehead 10 1),((4,2),Basic 5 1),((4,2),Buckethead 20 1),((4,1),Vaulting 7 1),((4,2),Conehead 10 1),((4,2),Basic 5 1),((4,2),Buckethead 20 1),((4,1),Vaulting 7 1),((4,7),Conehead 10 1),((4,7),Basic 5 1),((4,7),Buckethead 20 1),((4,6),Vaulting 7 1),((4,11),Conehead 10 1),((4,11),Basic 5 1),((4,11),Buckethead 20 1),((4,10),Vaulting 7 1)])
cleanBoard (GameModel 0 [] [])==GameModel 0 [] []
cleanBoard (GameModel 0 [((0,0),Peashooter 0)] [])==GameModel 0 [] []
cleanBoard (GameModel 0 [((0,0),Sunflower 0)] [((4,11),Basic 0 9)])==GameModel 0 [] []
cleanBoard (GameModel 0 [] [((4,11),Conehead 0 9)])==GameModel 0 [] []
cleanBoard (GameModel 0 [((a,b),c 0)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb]] [((4,11),Basic 0 9)])==GameModel 0 [] []
cleanBoard (GameModel 0 [((a,b),c d)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb],d<-[(-5),2,0,10]] [((4,11),Basic 0 9)])==GameModel 0 [((a,b),c d)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb],d<-[2,10]] []
cleanBoard (GameModel 0 [((0,0),Sunflower 0)] [((a,b),c 0 1)|a<-[0,2,4],b<-[0,2,7,11],c<-[Conehead,Basic,Buckethead,Vaulting]])==GameModel 0 [] []
cleanBoard (GameModel 0 [((0,0),Sunflower 0)] [((a,b),c d 1)|a<-[0,2,4],b<-[0,2,7,11],c<-[Conehead,Basic,Buckethead,Vaulting],d<-[(-5),2,0,10]])==GameModel 0 [] [((a,b),c d 1)|a<-[0,2,4],b<-[0,2,7,11],c<-[Conehead,Basic,Buckethead,Vaulting],d<-[2,10]]
cleanBoard (GameModel 0 [((a,b),c 0)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb]] [((a,b),c 0 1)|a<-[0,2,4],b<-[0,2,7,11],c<-[Conehead,Basic,Buckethead,Vaulting]])==GameModel 0 [] []
cleanBoard (GameModel 0 [((a,b),c d)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb],d<-[(-5),2,0,10]] [((a,b),c d 5)|a<-[0,2,4],b<-[0,2,7,11],c<-[Conehead,Basic,Buckethead,Vaulting],d<-[(-5),2,0,10]])==GameModel 0 [((a,b),c d)|a<-[0,2,4],b<-[0,2,7,11],c<-[Sunflower,Peashooter,Walnut,CherryBomb],d<-[2,10]] [((a,b),c d 5)|a<-[0,2,4],b<-[0,2,7,11],c<-[Conehead,Basic,Buckethead,Vaulting],d<-[2,10]]
performPlantActions (GameModel 0 [] []) == GameModel 0 [] []
performPlantActions (GameModel 0 [((0,0),defaultSunflower)] [])==GameModel 25 [((0,0),defaultSunflower)] []
performPlantActions (GameModel 0 (replicate 5 ((0,0),defaultSunflower)) []) == GameModel 125 (replicate 5 ((0,0),defaultSunflower)) []
performPlantActions (GameModel 0 [((a,b),defaultSunflower)|a<-[0..4],b<-[0..4]] [])==GameModel (25*25) [((a,b),defaultSunflower)|a<-[0..4],b<-[0..4]] []
performPlantActions (GameModel 0 [((0,0),defaultPeashooter)] [((0,3),coneHead)])==GameModel 0 [((0,0),defaultPeashooter)] [((0,3),Conehead 9 1)]
performPlantActions (GameModel 0 [((3,3),defaultCherryBomb)] [((2,2),bucketHead)])==GameModel 0 [((3,3),CherryBomb 0)] [((2,2),Buckethead 0 1)]
performPlantActions (GameModel 0 [((2,2),defaultCherryBomb)] [((a,b),c)|a<-[0..4],b<-[0..4],c<-[coneHead,basic,bucketHead,vaulting]])==GameModel 0 [((2,2),CherryBomb 0)] ([((0,b),c)|b<-[0..4],c<-[coneHead,basic,bucketHead,vaulting]]++[((1,0),Conehead 10 1),((1,0),Basic 5 1),((1,0),Buckethead 20 1),((1,0),Vaulting 7 2),((1,1),Conehead 0 1),((1,1),Basic 0 1),((1,1),Buckethead 0 1),((1,1),Vaulting 0 2),((1,2),Conehead 0 1),((1,2),Basic 0 1),((1,2),Buckethead 0 1),((1,2),Vaulting 0 2),((1,3),Conehead 0 1),((1,3),Basic 0 1),((1,3),Buckethead 0 1),((1,3),Vaulting 0 2),((1,4),Conehead 10 1),((1,4),Basic 5 1),((1,4),Buckethead 20 1),((1,4),Vaulting 7 2),((2,0),Conehead 10 1),((2,0),Basic 5 1),((2,0),Buckethead 20 1),((2,0),Vaulting 7 2),((2,1),Conehead 0 1),((2,1),Basic 0 1),((2,1),Buckethead 0 1),((2,1),Vaulting 0 2),((2,2),Conehead 0 1),((2,2),Basic 0 1),((2,2),Buckethead 0 1),((2,2),Vaulting 0 2),((2,3),Conehead 0 1),((2,3),Basic 0 1),((2,3),Buckethead 0 1),((2,3),Vaulting 0 2),((2,4),Conehead 10 1),((2,4),Basic 5 1),((2,4),Buckethead 20 1),((2,4),Vaulting 7 2),((3,0),Conehead 10 1),((3,0),Basic 5 1),((3,0),Buckethead 20 1),((3,0),Vaulting 7 2),((3,1),Conehead 0 1),((3,1),Basic 0 1),((3,1),Buckethead 0 1),((3,1),Vaulting 0 2),((3,2),Conehead 0 1),((3,2),Basic 0 1),((3,2),Buckethead 0 1),((3,2),Vaulting 0 2),((3,3),Conehead 0 1),((3,3),Basic 0 1),((3,3),Buckethead 0 1),((3,3),Vaulting 0 2),((3,4),Conehead 10 1),((3,4),Basic 5 1),((3,4),Buckethead 20 1),((3,4),Vaulting 7 2)]++[((4,b),c)|b<-[0..4],c<-[coneHead,basic,bucketHead,vaulting]])
performPlantActions (GameModel 0 [((a,0),defaultPeashooter)|a<-[0..4]] [((a,b),basic)|a<-[0..4],b<-[3,4]])==GameModel 0 [((a,0),defaultPeashooter)|a<-[0..4]] (concat[[((a,3),Basic 4 1),((a,4),basic)]|a<-[0..4]])
performPlantActions (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[0..2]] [((a,b),c)|a<-[0..4],b<-[4..6],c<-[coneHead,basic,bucketHead,vaulting]])==GameModel 0 [((0,0),Peashooter 3),((0,1),Peashooter 3),((0,2),Peashooter 3),((1,0),Peashooter 3),((1,1),Peashooter 3),((1,2),Peashooter 3),((2,0),Peashooter 3),((2,1),Peashooter 3),((2,2),Peashooter 3),((3,0),Peashooter 3),((3,1),Peashooter 3),((3,2),Peashooter 3),((4,0),Peashooter 3),((4,1),Peashooter 3),((4,2),Peashooter 3)] [((0,4),Conehead 7 1),((0,4),Basic 2 1),((0,4),Buckethead 17 1),((0,4),Vaulting 4 2),((0,5),Conehead 10 1),((0,5),Basic 5 1),((0,5),Buckethead 20 1),((0,5),Vaulting 7 2),((0,6),Conehead 10 1),((0,6),Basic 5 1),((0,6),Buckethead 20 1),((0,6),Vaulting 7 2),((1,4),Conehead 7 1),((1,4),Basic 2 1),((1,4),Buckethead 17 1),((1,4),Vaulting 4 2),((1,5),Conehead 10 1),((1,5),Basic 5 1),((1,5),Buckethead 20 1),((1,5),Vaulting 7 2),((1,6),Conehead 10 1),((1,6),Basic 5 1),((1,6),Buckethead 20 1),((1,6),Vaulting 7 2),((2,4),Conehead 7 1),((2,4),Basic 2 1),((2,4),Buckethead 17 1),((2,4),Vaulting 4 2),((2,5),Conehead 10 1),((2,5),Basic 5 1),((2,5),Buckethead 20 1),((2,5),Vaulting 7 2),((2,6),Conehead 10 1),((2,6),Basic 5 1),((2,6),Buckethead 20 1),((2,6),Vaulting 7 2),((3,4),Conehead 7 1),((3,4),Basic 2 1),((3,4),Buckethead 17 1),((3,4),Vaulting 4 2),((3,5),Conehead 10 1),((3,5),Basic 5 1),((3,5),Buckethead 20 1),((3,5),Vaulting 7 2),((3,6),Conehead 10 1),((3,6),Basic 5 1),((3,6),Buckethead 20 1),((3,6),Vaulting 7 2),((4,4),Conehead 7 1),((4,4),Basic 2 1),((4,4),Buckethead 17 1),((4,4),Vaulting 4 2),((4,5),Conehead 10 1),((4,5),Basic 5 1),((4,5),Buckethead 20 1),((4,5),Vaulting 7 2),((4,6),Conehead 10 1),((4,6),Basic 5 1),((4,6),Buckethead 20 1),((4,6),Vaulting 7 2)]
performPlantActions (GameModel 0 ([((a,0),defaultSunflower)|a<-[0..4]]++[((a,1),defaultPeashooter)|a<-[0..4]]++[((a,0),defaultCherryBomb)|a<-[0..4]]) ([((a,4),c)|a<-[0..4],c<-[coneHead,basic,bucketHead,vaulting]]++[((a,5),c)|a<-[0..4],c<-[coneHead,basic,bucketHead,vaulting]])) == GameModel 125 [((0,0),Sunflower 2),((1,0),Sunflower 2),((2,0),Sunflower 2),((3,0),Sunflower 2),((4,0),Sunflower 2),((0,1),Peashooter 3),((1,1),Peashooter 3),((2,1),Peashooter 3),((3,1),Peashooter 3),((4,1),Peashooter 3),((0,0),CherryBomb 0),((1,0),CherryBomb 0),((2,0),CherryBomb 0),((3,0),CherryBomb 0),((4,0),CherryBomb 0)] [((0,4),Conehead 9 1),((0,4),Basic 4 1),((0,4),Buckethead 19 1),((0,4),Vaulting 6 2),((1,4),Conehead 9 1),((1,4),Basic 4 1),((1,4),Buckethead 19 1),((1,4),Vaulting 6 2),((2,4),Conehead 9 1),((2,4),Basic 4 1),((2,4),Buckethead 19 1),((2,4),Vaulting 6 2),((3,4),Conehead 9 1),((3,4),Basic 4 1),((3,4),Buckethead 19 1),((3,4),Vaulting 6 2),((4,4),Conehead 9 1),((4,4),Basic 4 1),((4,4),Buckethead 19 1),((4,4),Vaulting 6 2),((0,5),Conehead 10 1),((0,5),Basic 5 1),((0,5),Buckethead 20 1),((0,5),Vaulting 7 2),((1,5),Conehead 10 1),((1,5),Basic 5 1),((1,5),Buckethead 20 1),((1,5),Vaulting 7 2),((2,5),Conehead 10 1),((2,5),Basic 5 1),((2,5),Buckethead 20 1),((2,5),Vaulting 7 2),((3,5),Conehead 10 1),((3,5),Basic 5 1),((3,5),Buckethead 20 1),((3,5),Vaulting 7 2),((4,5),Conehead 10 1),((4,5),Basic 5 1),((4,5),Buckethead 20 1),((4,5),Vaulting 7 2)]
defendsAgainst (GameModel 0 (map (\x -> ((x,0), Peashooter 2)) [0..4]) []) [map (\x -> (x, basic)) [0..4]]
not $ defendsAgainst (GameModel 0 (map (\x -> ((x,0), Peashooter 2)) [0..4]) []) [map (\x -> (x, bucketHead)) [0..4]]
defendsAgainst (GameModel 0 (map (\x -> ((x,0), Peashooter 2)) [0..4]) []) $ (map (\x -> (x, coneHead)) [0..4]) : (replicate 10 [] ++ [map (\x -> (x, coneHead)) [0..4]])
not $ defendsAgainst (GameModel 0 [((a,0),defaultSunflower)|a<-[0..4]] []) [[(1, bucketHead)]]
not $ defendsAgainst (GameModel 0 [((a,0),defaultPeashooter)|a<-[0..4]] []) [[(a, vaulting)|a<-[0..4]]]
defendsAgainst (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[5,6]] []) [[(a, vaulting)|a<-[0..4]]]
defendsAgainst (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[4,9]] []) [[(a, vaulting)|a<-[0..4]]]
not $ defendsAgainst (GameModel 0 [((a,11),defaultPeashooter)|a<-[0..4]] []) [[(a, basic)|a<-[0..4]]]
defendsAgainst (GameModel 0 [((a,7),defaultPeashooter)|a<-[0..4]] []) [[(a, basic)|a<-[0..4]]]
defendsAgainst (GameModel 0 [((a,6),defaultPeashooter)|a<-[0..4]] []) [[(a, basic)|a<-[0..4]]]
not $ defendsAgainst (GameModel 0 [((a,6),defaultPeashooter)|a<-[0..4]] []) [[(a, coneHead)|a<-[0..4]]]
defendsAgainst (GameModel 0 [((a,1),defaultPeashooter)|a<-[0..4]] []) [[(a, coneHead)|a<-[0..4]]]
not $ defendsAgainst (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[4,10]] []) [[(a, bucketHead)|a<-[0..4]]]
defendsAgainst (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[1,4]] []) [[(a, bucketHead)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 (map (\x -> ((x,0), Peashooter 2)) [0..4]) []) [map (\x -> (x, basic)) [0..4]]
not $ defendsAgainstI id (GameModel 0 (map (\x -> ((x,0), Peashooter 2)) [0..4]) []) [map (\x -> (x, bucketHead)) [0..4]]
defendsAgainstI id (GameModel 0 (map (\x -> ((x,0), Peashooter 2)) [0..4]) []) $ (map (\x -> (x, coneHead)) [0..4]) : (replicate 10 [] ++ [map (\x -> (x, coneHead)) [0..4]])
not $ defendsAgainstI id (GameModel 0 [((a,0),defaultSunflower)|a<-[0..4]] []) [[(1, bucketHead)]]
not $ defendsAgainstI id (GameModel 0 [((a,0),defaultPeashooter)|a<-[0..4]] []) [[(a, vaulting)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[5,6]] []) [[(a, vaulting)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[4,9]] []) [[(a, vaulting)|a<-[0..4]]]
not $ defendsAgainstI id (GameModel 0 [((a,11),defaultPeashooter)|a<-[0..4]] []) [[(a, basic)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,7),defaultPeashooter)|a<-[0..4]] []) [[(a, basic)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,6),defaultPeashooter)|a<-[0..4]] []) [[(a, basic)|a<-[0..4]]]
not $ defendsAgainstI id (GameModel 0 [((a,6),defaultPeashooter)|a<-[0..4]] []) [[(a, coneHead)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,2),defaultPeashooter)|a<-[0..4]] []) [[(a, coneHead)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,1),defaultPeashooter)|a<-[0..4]] []) [[(a, coneHead)|a<-[0..4]]]
not $ defendsAgainstI id (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[4,10]] []) [[(a, bucketHead)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[1,5]] []) [[(a, bucketHead)|a<-[0..4]]]
defendsAgainstI id (GameModel 0 [((a,b),defaultPeashooter)|a<-[0..4],b<-[1,4]] []) [[(a, bucketHead)|a<-[0..4]]]
defendsAgainstI (\(GameModel s p _) -> GameModel s p []) (GameModel 0 (map (\x -> ((x,0), Peashooter 3)) [0..4]) []) [map (\x -> (x, bucketHead)) [0..4]]
defendsAgainstI (const (GameModel 0 [] [])) (GameModel 0 [] []) (replicate 100 [(a,vaulting)|a<-[0..4]])
defendsAgainstI (\gm->fromJust (tryPurchase gm (2,9) defaultCherryBomb)) (GameModel 150 [((a,0),defaultSunflower)|a<-[0..4]] []) (replicate 25 [(a,vaulting)|a<-[1..3]])
not $ defendsAgainstI (\gm->fromJust (tryPurchase gm (1,9) defaultCherryBomb)) (GameModel 150 [((a,0),defaultSunflower)|a<-[0..4]] []) (replicate 25 [(a,vaulting)|a<-[1..3]])
not $ defendsAgainstI (const (GameModel 0 [] [((0,1),vaulting)])) (GameModel 0 [] []) (replicate 100 [(a,vaulting)|a<-[0..4]])
not $ defendsAgainstI (\(GameModel s _ zs)->(GameModel s [((4,4),defaultWalnut)] zs)) (GameModel 0 [] []) (replicate 100 [(a,basic)|a<-[0..4]])